<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mistags</short-name>
  <uri>/WEB-INF/tlds/misTags</uri>
  
  <tag>
      <name>prueba</name>
      <tag-class>tagsPersonalizados.tagPrueba</tag-class>
      <body-content>empty</body-content>
  </tag>
  
<tag>
      <name>cuerpo</name>
      <tag-class>tagsPersonalizados.tagCuerpo</tag-class>
      <body-content>scriptless</body-content>
</tag>
  
  
</taglib>
